{
  "version": 2,
  "buildCommand": "cd \"vto frontend\" && npm run build -- --emptyOutDir",
  "outputDirectory": "vto frontend/dist",
  "installCommand": "cd \"vto frontend\" && npm install --no-audit --no-fund --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/vto/tryon",
      "destination": "api/vto/tryon.py"
    }
  ],
  "functions": {
    "api/vto/tryon.py": {
      "runtime": "@vercel/python@4.5.0"
    }
  }
}